{
    "configurations": [
        {
            "name": "Task1_RGB_Key",
            "includePath": [
                "${workspaceFolder}/Core/Inc",
                "${workspaceFolder}/Drivers/STM32F1xx_HAL_Driver/Inc",
                "${workspaceFolder}/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy",
                "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32F1xx/Include",
                "${workspaceFolder}/Drivers/CMSIS/Include",
                "${workspaceFolder}/Core/Src",
                "${workspaceFolder}/MDK-ARM",
                "D:/Keil5/Core/ARM/ARM_Compiler_5.06u7/include"
            ],
            "defines": [
                "USE_HAL_DRIVER",
                "STM32F103xB",
                "__CC_ARM",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__irq=",
                "__packed=",
                "__pure=",
                "__weak=",
                "__attribute__(x)=",
                "__STATIC_FORCEINLINE=static inline",
                "__STATIC_INLINE=static inline"
            ],
            "cStandard": "c99",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-arm"
        }
    ],
    "version": 4
}
